View/EditStudent.xaml

<Window x:Class="WPFLibrary.View.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary.View"
        mc:Ignorable="d"
        Title="FormCoach"  Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
       WindowStyle="SingleBorderWindow"
        Background="Transparent" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="12" Grid.ColumnSpan="2" >
         
            <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#56ab91" Offset="0"/>
                        <GradientStop Color="#181448" Offset="0.75"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition   Width="500"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="25" FontWeight="Medium" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="117,87,0,0" TextWrapping="Wrap" Text="CID" VerticalAlignment="Top"/>
                        <TextBlock FontSize="25" FontWeight="Medium" Foreground="White"  FontFamily="Montserrat" HorizontalAlignment="Left" Margin="119,168,0,0" TextWrapping="Wrap" Text="CName" VerticalAlignment="Top"/>
                        <TextBlock FontSize="25" FontWeight="Medium" Foreground="White"  FontFamily="Montserrat" HorizontalAlignment="Left" Margin="123,331,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top"/>
                        <TextBlock FontSize="25" FontWeight="Medium" Foreground="White"  FontFamily="Montserrat" HorizontalAlignment="Left" Margin="123,241,0,0" TextWrapping="Wrap" Text="gender" VerticalAlignment="Top"/>
                        <TextBlock FontSize="25"
                                   FontWeight="Medium" Foreground="White"  FontFamily="Montserrat" Grid.Column="1" HorizontalAlignment="Left" Margin="97,171,0,0" TextWrapping="Wrap" Text="Experience" VerticalAlignment="Top"/>
                        <TextBox
                        FontSize="13"
                            x:Name="Cid"
                             Height="24"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="242,78,458,398"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                             CaretBrush="#737680"
                             BorderBrush="#737680" Grid.ColumnSpan="2">
                        </TextBox>
                        <DatePicker   FontSize="13"
                            x:Name="DOB"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="260,322,440,139"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                            
                             BorderBrush="#737680" Grid.ColumnSpan="2"/>
                       
                        <TextBox
                        FontSize="13"
                            x:Name="CName"
                             Height="24"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="242,160,458,316"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                             CaretBrush="#737680"
                             BorderBrush="#737680" Grid.ColumnSpan="2">
                        </TextBox>
                        <TextBlock FontSize="25"
                    FontWeight="Medium" 
                                    Height="34"
                             Width="122"
                 Foreground="White" 
               FontFamily="Montserrat" 
               HorizontalAlignment="Left"
             TextWrapping="Wrap" 
          Text="Address" 
            VerticalAlignment="Top" Margin="97,250,0,0" Grid.Column="1"/>


                        <TextBlock FontSize="25"
                    FontWeight="Medium" 
                                    Height="34"
                             Width="122"
                 Foreground="White" 
               FontFamily="Montserrat" 
               HorizontalAlignment="Left"
             TextWrapping="Wrap" 
          Text="Password" 
            VerticalAlignment="Top" Margin="97,328,0,0" Grid.Column="1"/>


                        <RadioButton   FontSize="20" x:Name="genderF"   Foreground="White"
                         
                        FontFamily="Montserrat" Content="Female" HorizontalAlignment="Left" Margin="265,244,0,0" VerticalAlignment="Top"/>
                        <RadioButton   x:Name="genderM"  Foreground="White"  FontSize="20"
                        FontFamily="Montserrat" Content="Male" HorizontalAlignment="Left" Margin="415,244,0,0" VerticalAlignment="Top" Height="24" Width="75"/>
                        <TextBlock Text="Phone" FontSize="25" FontWeight="Medium" Foreground="White"  FontFamily="Montserrat" HorizontalAlignment="Left" Margin="103,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox
                        FontSize="13"
                            x:Name="Phone"
                             Height="24"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="244,80,-44,396"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                             CaretBrush="#737680"
                             BorderBrush="#737680" Grid.Column="1"/>
                        <TextBox
                            FontSize="13"
                            x:Name="Experience"
                            Height="24"
                            Width="300"
                            Background="Transparent"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="246,172,-46,304"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,2"
                            Foreground="#737680"
                            CaretBrush="#737680"
                            BorderBrush="#737680" Grid.Column="1"/>
                        <TextBox
                            FontSize="13"
                            x:Name="Address"
                            Height="24"
                            Width="300"
                            Background="Transparent"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="252,255,-52,221"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,2"
                            Foreground="#737680"
                            CaretBrush="#737680"
                            BorderBrush="#737680" Grid.Column="1"/>
                        <TextBox
                            FontSize="13"
                            x:Name="password"
                            Height="24"
                            Width="300"
                            Background="Transparent"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="252,327,-52,149"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,2"
                            Foreground="#737680"
                            CaretBrush="#737680"
                            BorderBrush="#737680" Grid.Column="1"/>

                        <Button
                                Margin="152,419,-52,0"
                         Content="SAVA"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                        VerticalAlignment="Top" Width="400" Click="Button_Click" Grid.Column="1" >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#56ab91"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                </Grid>
            </Border>



        </Border>

    </Grid>
</Window>
