View/MemberForm.xaml

<Window x:Class="WPFLibrary.View.MemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary.View"
        mc:Ignorable="d"
        Title="MemberForm" Height="450" Width="800">
    <Grid Margin="0,0,-114,-125">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="12" Grid.ColumnSpan="2" >

            <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90" Margin="0,0,114,128">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#56ab91" Offset="0"/>
                        <GradientStop Color="#181448" Offset="0.75"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition   Width="500"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="25" FontWeight="Medium" Foreground="White" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="57,45,0,0" TextWrapping="Wrap" Text="Shid" VerticalAlignment="Top"/>
                        <TextBlock FontSize="25" FontWeight="Medium" Foreground="White"  FontFamily="Montserrat" HorizontalAlignment="Left" Margin="49,112,0,0" TextWrapping="Wrap" Text="shName" VerticalAlignment="Top" Width="128"/>
                        <TextBlock FontSize="25"
                                   FontWeight="Medium" 
                                   Foreground="White" 
                                   FontFamily="Montserrat" 
                                   HorizontalAlignment="Left" Margin="53,0,0,0" 
                                   TextWrapping="Wrap" Text="Goal" VerticalAlignment="Center"/>
                        <TextBox
                        FontSize="13"
                            x:Name="shid"
                             Height="24"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="160,48,40,428"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                             CaretBrush="#737680"
                             BorderBrush="#737680"/>

                        <!--<TextBox
                        FontSize="13"
                            x:Name="DOB"
                             Height="24"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="260,322,440,154"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                             CaretBrush="#737680"
                             BorderBrush="#737680" Grid.ColumnSpan="2">
                        </TextBox>-->
                        <ComboBox 
                            SelectedValuePath="shName"
                            x:Name="comboname"
                            FontSize="13"
                            Height="24"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="160,110,40,366"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                             BorderBrush="#737680" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding shName}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<TextBox
                        FontSize="13"
                            x:Name="shname"
                             Height="24"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="170,114,49,362"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                             CaretBrush="#737680"
                             BorderBrush="#737680"/>-->
                        <TextBlock FontSize="25"
                    FontWeight="Medium" 
                                    Height="34"
                             Width="122"
                 Foreground="White" 
               FontFamily="Montserrat" 
               HorizontalAlignment="Left"
             TextWrapping="Wrap" 
          Text="Cost" 
            VerticalAlignment="Top" Margin="52,285,0,0"/>



                        <TextBlock Text="Duration" FontSize="25" FontWeight="Medium" Foreground="White"  FontFamily="Montserrat" HorizontalAlignment="Left" Margin="49,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="125"/>
                        <TextBox
                        FontSize="13"
                            x:Name="duration"
                             Height="24"
                             Width="300"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="170,177,30,299"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Foreground="#737680"
                             CaretBrush="#737680"
                             BorderBrush="#737680"/>
                        <TextBox
                            FontSize="13"
                            x:Name="goal"
                            Height="24"
                            Width="300"
                            Background="Transparent"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="151,241,49,235"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,2"
                            Foreground="#737680"
                            CaretBrush="#737680"
                            BorderBrush="#737680"/>
                        <TextBox
                            FontSize="13"
                            x:Name="cost"
                            Height="24"
                            Width="300"
                            Background="Transparent"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Margin="131,295,69,181"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,2"
                            Foreground="#737680"
                            CaretBrush="#737680"
                            BorderBrush="#737680"/>

                        <Button
                                Margin="51,361,49,0"
                         Content="Add"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                        VerticalAlignment="Top" Width="400" Click="Button_Click"  >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#56ab91"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                </Grid>
            </Border>



        </Border>

    </Grid>
</Window>
