View/SignIn.xaml

<Window x:Class="WPFLibrary.View.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary.View"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800">
    <Border CornerRadius="12" >

        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90" Margin="0,-4,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#99d98c" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop  Color="#99d98c" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition  Width="25" />
                        <ColumnDefinition   Width="5"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10" 
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                             Margin="10,0,0,0"
                               />
                    <Button x:Name="btnMin"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMin_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF"/>

                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C620AE"/>

                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <StackPanel 
                            Orientation="Vertical"
                            Margin="-46,-40,332,-5" Grid.RowSpan="2">
                    <Image Source="/images.jpg" Height="516" Width="362" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.399"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </StackPanel>

                <StackPanel Width="250" 
                            Grid.Row="1" 
                            Orientation="Vertical"
                            Margin="471,25,77,10">


                    <TextBlock Text="UserName"
                               Foreground="Wheat"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,50,0,0"/>
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             
                             FontWeight="Medium"
                                     FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="Wheat"
                             BorderBrush="Wheat"
                             BorderThickness="0,0,0,1"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="50,0,0,0">

                        <TextBox.Background>

                            <ImageBrush ImageSource="/images/user-solid-24 (1).png"
                                        
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="Wheat"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,50,0,0"/>
                    <TextBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                                     FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="50,0,0,0">

                        <TextBox.Background>

                            <ImageBrush ImageSource="/images/key-regular-24 (1).png"
                                        
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>
                    <Button x:Name="btnSign"
                            BorderThickness="0"
                            Content="Sign IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0" Click="btnSign_Click"
                         >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF0090"/>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>

                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forget Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                            />

                        <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="8,0,0,0" Cursor="Hand"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel />
            </Grid>


        </Border>
    </Border>
</Window>
