View/StudentWindo.xaml

<Window x:Class="WPFLibrary.View.StudentWindo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary.View"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
       WindowStyle="SingleBorderWindow"
        Background="Transparent"
        >
    <Border CornerRadius="10"
            BorderThickness="1"
          >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462ADB" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#036666" Offset="0"/>
                        <GradientStop Color="#210F55" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="0,70,0,0">

                    <RadioButton Style="{StaticResource menuButton}" Tag="#8A16C1"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Person" Style="{StaticResource menuButtonTcon}"/>
                            <TextBlock Text="Coach" Style="{StaticResource menubuttntext}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#E285DE" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyBill" Style="{StaticResource menuButtonTcon}"/>
                            <TextBlock Text="Billing" Style="{StaticResource menubuttntext}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#784DFD" Checked="RadioButton_Checked" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Share" Style="{StaticResource menuButtonTcon}"/>
                            <TextBlock Text="MemberShips" Style="{StaticResource menubuttntext}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#7E82FC" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonTcon}"/>
                            <TextBlock Text="Member" Style="{StaticResource menubuttntext}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#FFC047" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Prescription" Style="{StaticResource menuButtonTcon}"/>
                            <TextBlock Text="Reseptions" Style="{StaticResource menubuttntext}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#FF0090" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dashcube" Style="{StaticResource menuButtonTcon}"/>
                            <TextBlock Text="Devices" Style="{StaticResource menubuttntext}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#56ab91" Offset="0"/>
                        <GradientStop Color="#1C0E49" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="207*"/>
                        <RowDefinition Height="242*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Grid.Column="0">
                            <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="#8A16C1"/>
                            <TextBox x:Name="txtserh"
                              
                             FontSize="13"
                             Height="24"
                             Width="800"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Margin="5,5,0,0"
                             VerticalContentAlignment="Center"
                             BorderThickness="0,0,0,1"
                             Foreground="#737680"
                             CaretBrush="#737680"
                             BorderBrush="#737680" TextChanged="txtserh_TextChanged"></TextBox>




                        </StackPanel>
                        <Button Grid.Column="1"
                                Margin="10,10,10,10"
                         Content="Search"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White" Click="Button_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                    <StackPanel Grid.Row="1" Grid.RowSpan="3">
                        <DataGrid x:Name="coachdatagrd"  MouseDoubleClick="coachdatagrd_MouseDoubleClick" 
                                  AutoGenerateColumns="False" Height="382"      VerticalScrollBarVisibility="Visible" Width="622" RenderTransformOrigin="0.5,0.5"   >
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.001"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cid" Binding="{Binding Cid}" Width="auto"/>
                                <DataGridTextColumn Header="CName"  Binding="{Binding Cname}"/>
                                <DataGridTextColumn Header="gender"  Binding="{Binding gender}"/>
                                <DataGridTextColumn Header="DateOfBirth"  Binding="{Binding DateOfBirth}"/>
                                <DataGridTextColumn Header="phone"  Binding="{Binding phone}"/>

                                <DataGridTextColumn Header="Experience"  Binding="{Binding Experience}"/>
                                <DataGridTextColumn Header="Address"  Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Password"  Binding="{Binding Password}"/>


                                <!--<DataGridTextColumn Header="Class"  Binding="{Binding Path=Class}"></DataGridTextColumn>-->



                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                    <Button
                                Margin="0,23,800,0"
                         Content="Add Coach"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                        VerticalAlignment="Top" Click="Button_Click_1" Height="39" Grid.Row="2" HorizontalAlignment="Right" Width="88">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#E285DE"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Row="2"
                                Margin="4,48,784,0"
                         Content="Edit Coach"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                        VerticalAlignment="Top" Height="56" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#E285DE"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Row="2"
                           Margin="4,97,784,0"
                         Content="Delete Coach"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                        VerticalAlignment="Top" Click="Button_Click_2" Height="33"  >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#E285DE"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>


            </Border>

        </Grid>
    </Border>

</Window>
